<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Mirza|UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-9">
                <h1>Total Trivial Trivia</h1>
                <p>10 questions about Game of Throne<p>
                <p>You have 10 seconds for each question</br></br></p>
                <botton id="start">Start</botton>
                <div id="timer-display"></div>
                <div id="question-display"></div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/app.js"> </script>

</body>
</html>